<html>
    <head>
        <link rel="stylesheet" href="costom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="row">
            <div class="col-sm-6"><img class="img-fluid" src="loft_bedroom_set_with_wardrobe@2x.png" style="margin-top: 50px;margin-left: 50px;"></div>
            <div class="col-sm-6">
             <div style="margin-top:4cm;">
               <h1 class="font-weight-bold display-4 " style="margin-left: 70px;">Rose villa</h1>
             </div>
             <div class="row" style="margin-top: -15;margin-left: 50px;">
                <div style="margin-left: 20px;">
                    <p style="color: darkgray;font-size:x-large;">2km away</p>
                </div>
                <div style="color: blue;margin-left: 80px;margin-top: 10px;">
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star checked"></span>
                     <span class="fa fa-star"></span>
                     <span class="fa fa-star"></span>
                </div>
             </div>
             <div>
                <h1 class="font-weight-bold display-4 " style="margin-left: 70px;"><i class="fa fa-rupee"></i>6,500</h1>
              </div>
              <br>
              <div class="row" style="margin-left: 20px;">
                <button id="filterbutton2" class="btn btn-primary btn-lg" style="background-color: #4E4EB0;min-width: 100px;margin-left: 50px;border-radius: 15px;" onclick="chgcol2()">food</button>
                <button id="filterbutton3" class="btn btn-primary btn-lg" style="background-color: #FFD631;min-width: 100px;margin-left: 20px;border-radius: 15px;" onclick="chgcol3()">wi-fi</button>
                <button id="filterbutton6" class="btn btn-primary btn-lg" style="background-color: #4E4EB0;min-width: 100px;margin-left: 20px;border-radius: 15px;" onclick="chgcol6()">Laundry</button>
              </div> 
              <br>
              <div class="row" style="margin-left: 20px;">
                <button id="filterbutton5" class="btn btn-primary btn-lg" style="background-color: #FFD631;min-width: 100px;margin-left: 50px;border-radius: 15px;" onclick="chgcol5()">kitchen</button>
                <button id="filterbutton6" class="btn btn-primary btn-lg" style="background-color: #4E4EB0;min-width: 100px;margin-left: 20px;border-radius: 15px;" onclick="chgcol6()">Laundry</button>
                <button id="filterbutton7" class="btn btn-primary btn-lg" style="background-color: #FFD631;min-width: 100px;margin-left: 20px;border-radius: 15px;" onclick="chgcol7()">A\C</button>
              </div>
              <div style="margin-left: 20px;margin-top: 20px;">
                  <button class="btn btn-light btn-lg" style="margin-left: 50px; background-color:#F6F6F5;width:380px;height: 80px;border-radius: 15px;"><div class="row" style="margin-left:60px;"><i class="fa fa-whatsapp"></i><h4 style="margin-left: 10px;">Check  Availabilitys</h4></div></button>
              </div>
            </div>
        </div>
    </div>
    </body>
</html>